对战记录

黑方:  白方:  时间: 2022-06-06 16:07:34.526210 黑方获胜
黑方:  白方:  时间: 2022-06-06 16:08:52.195480 黑方获胜
黑方: 的 白方: 啊 时间: 2022-06-06 16:16:57.765580 黑方获胜
黑方: 进基本water 白方: 马克 时间: 2022-06-06 16:18:17.403480 黑方获胜
黑方: 上的 白方: 马思维 时间: 2022-06-06 16:20:01.667824 黑方获胜
黑方: 库里 白方: 詹姆斯 时间: 2022-06-06 16:47:07.922364 黑方获胜
黑方: 库里 白方: 詹姆斯 时间: 2022-06-06 16:47:07.922364 白方获胜
黑方: 库里 白方: 詹姆斯 时间: 2022-06-06 16:47:07.922364 黑方获胜
黑方: 库里 白方: 詹姆斯 时间: 2022-06-06 16:52:56.544049 白方获胜
黑方: 库里 白方: 詹姆斯 时间: 2022-06-06 16:52:56.544049 黑方获胜
黑方: 库里 白方: 詹姆斯 时间: 2022-06-06 16:53:56.450681 黑方获胜
黑方: 库里 白方: 詹姆斯 时间: 2022-06-06 16:53:56.450681 白方获胜
黑方: 库里 白方: 詹姆斯 时间: 2022-06-06 16:55:13.321709 黑方获胜
黑方: 哈登 白方: 库里 时间: 2022-06-06 20:54:09.527650 黑方获胜
黑方: 哈登 白方: 库里 时间: 2022-06-06 20:54:09.527650 黑方获胜
黑方: 哈登 白方: 库里 时间: 2022-06-06 20:54:09.527650 黑方获胜
黑方: 哈登 白方: 库里 时间: 2022-06-06 20:54:09.527650 白方获胜
黑方: 哈登 白方: 库里 时间: 2022-06-06 20:54:09.527650 白方获胜
黑方: 哈登 白方: 库里 时间: 2022-06-06 20:54:09.527650 黑方获胜
黑方:  白方:  时间: 2022-06-06 21:01:12.552777 黑方获胜
黑方:  白方:  时间: 2022-06-06 21:02:22.530501 白方获胜
黑方: 紧急beat为 白方: 的2 时间: 2022-06-07 21:58:31.479971 白方获胜
黑方: 詹姆斯 白方: 库里 时间: 2022-06-07 22:40:08.470787 黑方获胜
黑方: 詹姆斯 白方: 库里 时间: 2022-06-07 22:40:08.470787 白方获胜
黑方: 詹姆斯 白方: 库里 时间: 2022-06-07 22:40:08.470787 黑方获胜
黑方: 塔图姆 白方: 库里 时间: 2022-06-07 22:45:39.953266 黑方获胜
黑方: 今后 白方: 大的 时间: 2022-06-12 11:03:56.394136 黑方获胜
黑方: 的额 白方: 烦烦烦 时间: 2022-06-12 11:11:23.935510 黑方获胜
黑方: 得到 白方: 得到 时间: 2022-06-12 11:22:23.770108 白方获胜
黑方: 即将前往 白方: 踩踩踩 时间: 2022-06-13 16:27:46.061223 黑方获胜
黑方: 积极的 白方: 烦烦烦 时间: 2022-06-13 16:33:00.192124 黑方获胜
黑方: 得到的 白方: 顶顶顶 时间: 2022-06-13 16:33:00.192124 白方获胜
黑方: 大大大 白方: 大的 时间: 2022-06-13 16:34:57.736508 黑方获胜
黑方: 大大大 白方: 大的 时间: 2022-06-13 16:34:57.736508 白方获胜
黑方: 的 白方: 个 时间: 2022-06-13 16:36:11.717701 黑方获胜
黑方: ll 白方: 11 时间: 2022-06-13 16:39:52.294385 黑方获胜
黑方: ll 白方: 11 时间: 2022-06-13 16:39:52.294385 黑方获胜
黑方:  白方:  时间: 2022-06-13 16:46:23.122592 黑方获胜
黑方:  白方:  时间: 2022-06-13 16:46:23.122592 黑方获胜
黑方:  白方:  时间: 2022-06-13 16:54:33.529685 黑方获胜
黑方:  白方:  时间: 2022-06-13 16:56:19.596569 黑方获胜
黑方:  白方:  时间: 2022-06-13 16:57:19.200676 黑方获胜
黑方:  白方:  时间: 2022-06-13 17:02:03.129836 黑方获胜
黑方: 张三 白方: 李四 时间: 2022-06-13_17.03 黑方获胜
黑方:  白方:  时间: 2022-06-13_17:16 黑方获胜
黑方:  白方:  时间: 2022-06-13_17:16 黑方获胜
黑方:  白方:  时间: 2022-06-13_17:17 黑方获胜
黑方:  白方:  时间: 2022-06-13_17:18 黑方获胜
黑方:  白方:  时间: 2022-06-14 21:50 黑方获胜
黑方:  白方:  时间: 2022-06-14 21:51 黑方获胜
黑方: 得得 白方: 啊啊啊 时间: 2022-06-14 21:57 黑方获胜
黑方:  白方:  时间: 2022-06-14 22:44 黑方获胜
黑方: 熊大 白方: 熊二 时间: 2022-06-14 22:47 黑方获胜
黑方:  白方:  时间: 2022-06-18 15:04 黑方获胜
黑方: 库里 白方: 塔图姆 时间: 2022-06-18 20:14 黑方获胜
黑方: 库里 白方: 塔图姆 时间: 2022-06-18 20:22 黑方获胜
黑方: 库里 白方: 塔图姆 时间: 2022-06-18 20:23 黑方获胜
黑方: 刘畅 白方: 曹凡璞 时间: 2022-07-07 11:43 白方获胜
黑方: 刘畅 白方: 曹凡璞 时间: 2022-07-07 11:43 白方获胜
黑方: 刘畅 白方: 曹凡璞 时间: 2022-07-07 11:43 白方获胜